src/StoryTree.Gui/DataTemplates/MainTabItems/EstimationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:converters="clr-namespace:StoryTree.Gui.Converters"
                    xmlns:mainTabItems="clr-namespace:StoryTree.Gui.DataTemplates.MainTabItems"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TreeEventsListViewItemDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:SelectedItemToMainTreeEventViewModelConverter x:Key="SelectedItemToMainTreeEventViewModelConverter" />

    <DataTemplate x:Key="EstimationDataTemplate" DataType="viewModels:ProjectViewModel">
        <DataTemplate.Resources>
            <DataTemplate x:Key="EstimationPerEventTreeDataTemplate" DataType="viewModels:EventTreeViewModel">
                <DataTemplate.Resources>
                    <DataTemplate DataType="viewModels:TreeEventViewModel" x:Key="TreeEventEstimationSpecificationDataTempalte">
                        <DataTemplate.Resources>
                            <mainTabItems:EstimationContentTemplateSelector x:Key="EstimationContentTemplateSelector" />
                        </DataTemplate.Resources>

                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Width="100"
                                        Grid.Column="0" 
                                        FontWeight="Bold" 
                                        Content="Specificatie"/>
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Margin="1"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ComboBoxFlatStyle}"
                                        SelectedIndex="{Binding ProbabilityEstimationTypeIndex, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding EstimationSpecificationOptions}" />
                                </Grid>

                                <ContentPresenter 
                                    Grid.Row="1" 
                                    Content="{Binding EstimationSpecification}" 
                                    ContentTemplateSelector="{StaticResource EstimationContentTemplateSelector}">
                                    <ContentPresenter.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Estimation/FixedValueEstimationTemplate.xaml"/>
                                                <ResourceDictionary Source="Estimation/ClassEstimationTemplate.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </DataTemplate.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        x:Name="ListView" 
                        Grid.Column="0" 
                        ItemsSource="{Binding AllTreeEvents}"
                        SelectedItem="{Binding SelectedTreeEvent, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource ListViewItemTreeEventViewModelDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ContentPresenter 
                        Grid.Column="2" 
                        Content="{Binding SelectedTreeEvent}"
                        ContentTemplate="{StaticResource TreeEventEstimationSpecificationDataTempalte}" />
                    <GridSplitter Grid.Column="3" Width="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            FontWeight="Bold"
                            Content="Discussie"
                            HorizontalContentAlignment="Left"/>
                        <xctk:RichTextBox 
                            Style="{StaticResource RichtTextBoxStyle}"
                            Grid.Row="1" 
                            Text="{Binding SelectedTreeEvent.Discussion}">
                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                <xctk:RichTextBoxFormatBar/>
                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                        </xctk:RichTextBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </DataTemplate.Resources>
        <ContentPresenter
            Content="{Binding SelectedEventTree}" 
            ContentTemplate="{StaticResource EstimationPerEventTreeDataTemplate}"/>
    </DataTemplate>
</ResourceDictionary>