src/StoryTree.Gui/DataTemplates/MainTabItems/EventTreesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:StoryTree.Gui.Converters">

    <DataTemplate x:Key="EventTreesDataTemplate" DataType="viewModels:ProjectViewModel">
        <DataTemplate.Resources>
            <converters:SelectedPropertyToColorConverter x:Key="SelectedPropertyToBrushConverter" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                x:Name="EventTreesListView" 
                Grid.Column="0" 
                ItemsSource="{Binding EventTrees}" 
                SelectedItem="{Binding SelectedEventTree, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SelectedPropertyToBrushConverter}}" 
                                BorderThickness="1" 
                                Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                Margin="0,1,0,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0" 
                                    Content="{Binding Name}" 
                                    Padding="5" 
                                    Margin="0,0,0,0" 
                                    FontWeight="Bold" 
                                    HorizontalAlignment="Left"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{Binding Summary}" 
                                    Padding="5" 
                                    Margin="0,0,0,0" 
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Content="Titel" 
                            FontWeight="Bold"/>
                        <TextBox 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Text="{Binding SelectedEventTree.Name, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxStyle}"/>
                        <Label 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Content="Samenvatting" 
                            FontWeight="Bold"/>
                        <TextBox 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Text="{Binding SelectedEventTree.Summary, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxStyle}"/>
                        <Label 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            FontWeight="Bold" 
                            Content="Kleur"/>
                        <xctk:ColorPicker 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="0,2,0,2"
                            SelectedColor="{Binding SelectedEventTree.Color, UpdateSourceTrigger=PropertyChanged}"
                            Width="40" HorizontalAlignment="Left"/>
                        <Label 
                            Grid.Row="3" 
                            Grid.Column="0" 
                            FontWeight="Bold" 
                            Content="Uitwerken"/>
                        <CheckBox 
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsChecked="{Binding SelectedEventTree.NeedsSpecification, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Content="Details" FontWeight="Bold"/>
                <xctk:RichTextBox 
                    Style="{StaticResource RichtTextBoxStyle}"
                    Grid.Row="2" 
                    Text="{Binding SelectedEventTree.Details}">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar/>
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>