src/StoryTree.Gui/DataTemplates/MainTabItems/GeneralInformationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:gui="clr-namespace:StoryTree.Gui"
                    xmlns:command="clr-namespace:StoryTree.Gui.Command">

    <command:SelectTodayCommand x:Key="SelectTodayCommand" />
    <DataTemplate x:Key="GeneralInformationDataTemplate" DataType="viewModels:ProjectViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Content="Projectinformatie" 
                        FontWeight="Bold"
                        HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Project" 
                            Width="100"
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Omschrijving" 
                            Width="100"
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalScrollBarVisibility="Auto" 
                            AcceptsReturn="True" 
                            TextWrapping="Wrap" 
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Traject" 
                            Width="100"
                            HorizontalAlignment="Left"/>
                        <ComboBox
                            Grid.Column="1"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            ItemsSource="{StaticResource AvailableAssessmentSections}"
                            SelectedItem="{Binding AssessmentSection, UpdateSourceTrigger=PropertyChanged}"
                            Background="{StaticResource BackgroundEditableColorBrush}"
                            UseLayoutRounding="False"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Width="60"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Van"
                            HorizontalAlignment="Left"/>
                        <DatePicker 
                            Grid.Column="1"
                            Margin="0,2,5,2"
                            SelectedDate="{Binding StartDate}"
                            Background="{StaticResource BackgroundEditableColorBrush}">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Calendar}">
                                                <StackPanel HorizontalAlignment="Center" Name="PART_Root">
                                                    <CalendarItem 
                                                        Background="{TemplateBinding Control.Background}" 
                                                        BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                                        BorderThickness="{TemplateBinding Control.BorderThickness}" 
                                                        Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                                    <Button Content="Vandaag" Command="{StaticResource SelectTodayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                        <Label 
                            Grid.Column="2"
                            Content="Tot"
                            HorizontalAlignment="Left"/>
                        <DatePicker 
                            Grid.Column="3"
                            Margin="5,2,2,2"
                            SelectedDate="{Binding EndDate}"
                            Background="{StaticResource BackgroundEditableColorBrush}">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Calendar}">
                                                <StackPanel HorizontalAlignment="Center" Name="PART_Root">
                                                    <CalendarItem Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="PART_CalendarItem" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                                    <Button Content="Vandaag" Command="{StaticResource SelectTodayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" />
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Content="Projectleider"
                            FontWeight="Bold"/>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Naam" Grid.Column="0"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding ProjectLeaderName, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Telefoon" Grid.Column="0"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding ProjectLeaderTelephone, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Grid.Column="0"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding ProjectLeaderEmail, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Height="10" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    FontWeight="Bold"
                    Content="Algemene Gegevens"/>
                <xctk:RichTextBox 
                        Style="{StaticResource RichtTextBoxStyle}"
                        Grid.Row="1" 
                        Text="{Binding ProjectInformation, UpdateSourceTrigger=PropertyChanged}">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar/>
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>