src/StoryTree.Gui/DataTemplates/MainTabItems/HydraulicsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:converters="clr-namespace:StoryTree.Gui.Converters"
                    xmlns:oxy="http://oxyplot.org/wpf">

    <converters:ProbabilityToStringConverter x:Key="DoubleToProbabilityConverter" />

    <converters:HydraulicConditionsToPlotModelConverter x:Key="HydraulicsListToPlotModelConverter" />
    <DataTemplate x:Key="HydraulicsDataTemplate" DataType="viewModels:ProjectViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding HydraulicConditionsList}"
                      AutoGenerateColumns="False"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Waterstand" 
                        Binding="{Binding WaterLevel}" 
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn 
                        Header="Kans" 
                        Binding="{Binding Probability, Converter={StaticResource DoubleToProbabilityConverter}}" 
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn 
                        Header="Golfhoogte" 
                        Binding="{Binding WaveHeight}" 
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn 
                        Header="Golfperiode" 
                        Binding="{Binding WavePeriod}" 
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Width="10" 
                Grid.Column="1"/>
            <Grid Grid.Column="2" Margin="10">
                <oxy:PlotView Model="{Binding HydraulicConditionsList, Converter={StaticResource HydraulicsListToPlotModelConverter}}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>