src/StoryTree.Gui/DataTemplates/MainTabItems/TreeEventsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:eventTree="clr-namespace:StoryTree.Gui.DataTemplates.MainTabItems.EventTree">

    <DataTemplate x:Key="TreeEventViewModelTemplate" DataType="viewModels:TreeEventViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Naam" FontWeight="Bold"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Omschrijving" FontWeight="Bold"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Label Grid.Row="1" Content="Details" FontWeight="Bold"/>
            <xctk:RichTextBox 
                Style="{StaticResource RichtTextBoxStyle}"
                Grid.Row="2" 
                Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}">
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar/>
                </xctk:RichTextBoxFormatBarManager.FormatBar>
            </xctk:RichTextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TreeEventsTemplate" DataType="viewModels:ProjectViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SelectedEventTreeFiltered.Name}" TextAlignment="Center" FontWeight="Bold"/>
                <controls:ZoomControl Grid.Row="1">
                    <controls:ZoomControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="EventTree/EdgeControlTemplate.xaml"/>
                                <ResourceDictionary Source="EventTree/VertexControlTemplate.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </controls:ZoomControl.Resources>
                    <eventTree:EventTreeGraphLayout Graph="{Binding SelectedEventTreeFiltered.Graph}"/>
                </controls:ZoomControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ContentPresenter Grid.Column="2" Content="{Binding SelectedTreeEvent}" ContentTemplate="{StaticResource TreeEventViewModelTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>