src/StoryTree.Gui/DataTemplates/MainTabItems/TreeEventInformationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TreeEventsListViewItemDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TreeEventInformationDataTemplate" DataType="viewModels:ProjectViewModel">
        <DataTemplate.Resources>
            <DataTemplate x:Key="TreeEventsInformationTemplate" DataType="viewModels:EventTreeViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"  MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                x:Name="ListView" 
                Grid.Column="0" 
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding AllTreeEvents}"
                SelectedItem="{Binding SelectedTreeEvent, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ListViewItemTreeEventViewModelDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Content="Knoopinformatie"
                            FontWeight="Bold"
                            HorizontalContentAlignment="Left"/>
                        <xctk:RichTextBox 
                            Style="{StaticResource RichtTextBoxStyle}"
                            Grid.Row="1" 
                            Text="{Binding SelectedTreeEvent.Information}">
                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                <xctk:RichTextBoxFormatBar/>
                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                        </xctk:RichTextBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding EventTree}" ContentTemplate="{StaticResource TreeEventsInformationTemplate}"/>
    </DataTemplate>
</ResourceDictionary>