src/StoryTree.Gui/DataTemplates/MainTabItems/TreeEventsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:eventTree="clr-namespace:StoryTree.Gui.DataTemplates.MainTabItems.EventTree">

    <DataTemplate x:Key="TreeEventViewModelTemplate" DataType="viewModels:TreeEventViewModel">
        <Grid>
            
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TreeEventsTemplate" DataType="viewModels:ProjectViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding EventTree.Name}" TextAlignment="Center" FontWeight="Bold"/>
            <controls:ZoomControl Grid.Row="1">
                <controls:ZoomControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/StoryTree.Gui;component/DataTemplates/MainTabItems/EventTree/EdgeControlTemplate.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/StoryTree.Gui;component/DataTemplates/MainTabItems/EventTree/VertexControlTemplate.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </controls:ZoomControl.Resources>
                <eventTree:EventTreeGraphLayout Graph="{Binding EventTree.Graph}"/>
            </controls:ZoomControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>