src/StoryTree.Gui/UserControls/StoryBoardControl.xaml

<UserControl x:Class="StoryTree.Gui.UserControls.StoryBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
             xmlns:userControls="clr-namespace:StoryTree.Gui.UserControls"
             xmlns:gui="clr-namespace:StoryTree.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:ProjectViewModel></viewModels:ProjectViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <gui:SelectedPropertyToColorConverter x:Key="SelectedPropertyToBrushConverter" />
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
        <GridSplitter Grid.Column="3" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <ListView 
            x:Name="ListView" 
            Grid.Column="0" 
            ItemsSource="{Binding EventTrees}" 
            SelectedIndex="0"
            SelectionChanged="ListView_OnSelectionChanged"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Selected, Converter={StaticResource SelectedPropertyToBrushConverter}}" BorderThickness="1" Margin="0,1,0,1">
                        <Grid>
                            <TextBlock Text="{Binding Name}" Padding="5" Margin="0,0,0,0" Background="Gainsboro">
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedEventTree.Name}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <userControls:EventTreeControl DataContext="{Binding SelectedItem, ElementName=ListView}"/>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="4" Background="Coral">
            <ContentControl>
                <TextBlock Text="Hier moeten eigenschappen komen"></TextBlock>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>



