src/StoryTree.Gui/UserControls/StoryBoardControl.xaml

<UserControl x:Class="StoryTree.Gui.UserControls.StoryBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryTree.Gui"
             xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
             xmlns:userControls="clr-namespace:StoryTree.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:ProjectViewModel></viewModels:ProjectViewModel>
    </UserControl.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
        <GridSplitter Grid.Column="3" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <ListView Grid.Column="0" ItemsSource="{Binding EventTrees}"></ListView>
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <userControls:EventTreeControl DataContext="{Binding SelectedEventTree}"></userControls:EventTreeControl>
        </ScrollViewer>
        <Border Grid.Column="4" Background="Coral">
            <ContentControl>
                <TextBlock Text="Hier moeten eigenschappen komen"></TextBlock>
            </ContentControl>
        </Border>
        
    </Grid>
</UserControl>



