src/StoryTree.Gui/DataTemplates/EstimationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:converters="clr-namespace:StoryTree.Gui.Converters"
                    xmlns:dataTemplates="clr-namespace:StoryTree.Gui.DataTemplates">
    <converters:SelectedPropertyToColorConverter x:Key="SelectedPropertyToBrushConverter" />

    <converters:SelectedItemToMainTreeEventViewModelConverter x:Key="SelectedItemToMainTreeEventViewModelConverter" />

    <DataTemplate x:Key="EstimationDataTemplate" DataType="viewModels:ProjectViewModel">
        <DataTemplate.Resources>
            <dataTemplates:EstimationContentTemplateSelector x:Key="ContentTemplateSelector" />
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding SelectedEventTree}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="viewModels:EventTreeViewModel">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView 
                            x:Name="ListView" 
                            Grid.Column="0" 
                            ItemsSource="{Binding AllTreeEvents}"
                            SelectedItem="{Binding SelectedTreeEvent, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="viewModels:TreeEventViewModel">
                                    <Border 
                                        BorderBrush="{Binding IsSelected, Converter={StaticResource SelectedPropertyToBrushConverter}}" 
                                        BorderThickness="1" 
                                        Margin="0,1,0,1">
                                        <Grid>
                                            <TextBlock 
                                                Text="{Binding Name}" 
                                                Padding="5" 
                                                Margin="0,0,0,0" 
                                                Background="Gainsboro">
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <GridSplitter Grid.Column="1" Width="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
                        <ContentPresenter 
                            Grid.Column="2" 
                            Content="{Binding SelectedTreeEvent}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="viewModels:TreeEventViewModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" FontWeight="Bold" Content="Specificatie"/>
                                            <ComboBox 
                                                Grid.Column="1" 
                                                Style="{StaticResource ComboBoxFlatStyle}"
                                                SelectedIndex="{Binding ProbabilityEstimationTypeIndex, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding EstimationSpecificationOptions}">
                                            </ComboBox>
                                        </Grid>
                                        <ContentPresenter Grid.Row="1" Content="{Binding }" ContentTemplateSelector="{StaticResource ContentTemplateSelector}">
                                            <ContentPresenter.Resources>
                                                <DataTemplate x:Key="ClassEstimationTemplate" DataType="{x:Type viewModels:TreeEventViewModel}">
                                                    <Grid Background="Azure">
                                                    </Grid>
                                                </DataTemplate>
                                                <DataTemplate x:Key="FixedValueEstimationTemplate" DataType="{x:Type viewModels:TreeEventViewModel}">
                                                    <StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </DataTemplate>
</ResourceDictionary>