src/StoryTree.Gui/DataTemplates/EventTreesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:StoryTree.Gui.Converters">
    <DataTemplate x:Key="EventTreesDataTemplate" DataType="viewModels:ProjectViewModel">
        <DataTemplate.Resources>
            <converters:SelectedPropertyToColorConverter x:Key="SelectedPropertyToBrushConverter" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                x:Name="EventTreesListView" 
                Grid.Column="0" 
                ItemsSource="{Binding EventTrees}" 
                SelectedIndex="0"
                SelectedItem="{Binding SelectedEventTree}"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding Selected, Converter={StaticResource SelectedPropertyToBrushConverter}}" BorderThickness="1" Margin="0,1,0,1">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Padding="5" Margin="0,0,0,0" Background="Gainsboro"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--<ListView Name="EventTreesListView" Grid.Column="0" SelectedItem="{Binding SelectedEventTree}" ItemsSource="{Binding EventTrees}"/>-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10"/>
            <xctk:RichTextBox 
                Margin="4"
                BorderThickness="0"
                Background="{StaticResource BackgroundEditableColor}"
                Grid.Column="2" 
                Text="{Binding SelectedEventTree.Description}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar/>
                </xctk:RichTextBoxFormatBarManager.FormatBar>
            </xctk:RichTextBox>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>