src/StoryTree.Gui/DataTemplates/GeneralInformationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ComboBoxFlatStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <x:Array x:Key="AvailableAssessmentSections" Type="{x:Type system:String}">
        <system:String>1-1</system:String>
        <system:String>1-2</system:String>
        <system:String>2-1</system:String>
        <system:String>2-2</system:String>
    </x:Array>

    <SolidColorBrush Color="AliceBlue"  x:Key="BackgroundEditableColor" />

    <DataTemplate x:Key="GeneralInformationDataTemplate" DataType="viewModels:ProjectViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" MinHeight="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Content="Projectinformatie" 
                        FontWeight="Bold"
                        HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Project" 
                            Width="100"
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0"
                            Background="{StaticResource BackgroundEditableColor}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Omschrijving" 
                            Width="100"
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalScrollBarVisibility="Auto" 
                            AcceptsReturn="True" 
                            TextWrapping="Wrap" 
                            Background="{StaticResource BackgroundEditableColor}"
                            BorderThickness="0"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Content="Traject" 
                            Width="100"
                            HorizontalAlignment="Left"/>
                        <ComboBox
                            Grid.Column="1"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            ItemsSource="{StaticResource AvailableAssessmentSections}"
                            SelectedItem="{Binding AssessmentSection, UpdateSourceTrigger=PropertyChanged}"
                            Background="{StaticResource BackgroundEditableColor}"
                            UseLayoutRounding="False"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Width="40"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Content="Projectleider"
                            FontWeight="Bold"/>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Naam" Grid.Column="0"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding ProjectLeaderName, UpdateSourceTrigger=PropertyChanged}"
                                Background="{StaticResource BackgroundEditableColor}"
                                BorderThickness="0"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Telefoon" Grid.Column="0"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding ProjectLeaderTelephone, UpdateSourceTrigger=PropertyChanged}"
                                Background="{StaticResource BackgroundEditableColor}"
                                BorderThickness="0"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Grid.Column="0"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding ProjectLeaderEmail, UpdateSourceTrigger=PropertyChanged}"
                                Background="{StaticResource BackgroundEditableColor}"
                                BorderThickness="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Height="10" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    FontWeight="Bold"
                    Content="Algemene Gegevens"/>
                <xctk:RichTextBox 
                    Margin="4"
                    BorderThickness="1"
                    Background="{StaticResource BackgroundEditableColor}"
                    Grid.Row="1" 
                    Text="{Binding ProjectInformation, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar/>
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>