src/StoryTree.Gui/DataTemplates/GeneralInformationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ComboBoxFlatStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <x:Array x:Key="AvailableAssessmentSections" Type="{x:Type system:String}">
        <system:String>1-1</system:String>
        <system:String>1-2</system:String>
        <system:String>2-1</system:String>
        <system:String>2-2</system:String>
    </x:Array>
    
    <DataTemplate x:Key="GeneralInformationDataTemplate" DataType="viewModels:ProjectViewModel">
        <Grid>
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel 
                        Margin="2"
                        CanHorizontallyScroll="False" 
                        CanVerticallyScroll="False" 
                        Orientation="Horizontal">
                        <Label 
                            Content="Project" 
                            Width="80" 
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            Text="{Binding ProjectName}" 
                            Width="300"
                            BorderThickness="0"
                            Background="LightGray"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="2"
                        CanHorizontallyScroll="False" 
                        CanVerticallyScroll="False" 
                        Orientation="Horizontal">
                        <Label 
                            Content="Omschrijving" 
                            Width="80" 
                            HorizontalAlignment="Left"/>
                        <TextBox 
                            Text="{Binding ProjectDescription}" 
                            VerticalScrollBarVisibility="Auto" 
                            AcceptsReturn="True" 
                            TextWrapping="Wrap" 
                            Background="LightGray"
                            BorderThickness="0"
                            Width="300" 
                            Height="60"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="2"
                        CanHorizontallyScroll="False" 
                        CanVerticallyScroll="False" 
                        Orientation="Horizontal">
                        <Label 
                            Content="Traject" 
                            Width="80" 
                            HorizontalAlignment="Left"/>
                        <ComboBox
                            Style="{StaticResource ComboBoxFlatStyle}"
                            ItemsSource="{StaticResource AvailableAssessmentSections}"
                            SelectedItem="{Binding AssessmentSection}"
                            Background="LightGray"
                            UseLayoutRounding="False"
                            BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Background="LightGray"></Grid>
                <Grid Grid.Column="1">
                </Grid>
            </Grid>
            <xctk:RichTextBox Grid.Row="1" Text="{Binding ProjectInformation, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>