src/StoryTree.Gui/DataTemplates/MessageDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels">
    <DataTemplate x:Key="PopupErrorMessageTemplate" DataType="viewModels:GuiViewModel">
        <Border BorderThickness="1" BorderBrush="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="CornflowerBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding RemoveLastMessageCommand}">X</Button>
                    <!---Style="{StaticResource MetroButton}"!-->
                </Grid>
                <Grid Grid.Row="1" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/StoryTree.Gui;component/Resources/dialog-error-2400px.png" Height="48" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="300">
                        <TextBlock TextWrapping="Wrap"
                                    Margin="4"
                                    Text="{Binding LastErrorMessage.Message}"
                                    Foreground="Black"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>