src/StoryTree.Gui/DataTemplates/MessageDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:StoryTree.Gui.ViewModels"
                    xmlns:messaging="clr-namespace:StoryTree.Messaging;assembly=StoryTree.Messaging">

    <DataTemplate x:Key="MessageTemplate" DataType="messaging:LogMessage">
        <Grid Background="AliceBlue" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    x:Name="SeverityImage" 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
                <Label
                    Grid.Row="1"
                    Content="{Binding Time}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ContentStringFormat="HH:mm:ss"/>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Width="300">
                <TextBlock TextWrapping="Wrap"
                           Margin="4"
                           Text="{Binding Message}"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Severity}" Value="Information">
                <Setter TargetName="SeverityImage" Property="Source" Value="/StoryTree.Gui;component/Resources/information-icon 32x32.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="Warning">
                <Setter TargetName="SeverityImage" Property="Source" Value="/StoryTree.Gui;component/Resources/alert-icon 32x32.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="Error">
                <Setter TargetName="SeverityImage" Property="Source" Value="/StoryTree.Gui;component/Resources/close-icon 32x32.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PopupErrorMessageTemplate" DataType="viewModels:GuiViewModel">
        <Border BorderThickness="1" BorderBrush="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="CornflowerBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding RemoveLastMessageCommand}">X</Button>
                    <!---Style="{StaticResource MetroButton}"!-->
                </Grid>
                <ContentPresenter 
                    Grid.Row="1"
                    Content="{Binding LastErrorMessage}" 
                    ContentTemplate="{StaticResource MessageTemplate}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>