src/Forest.Gui/DataTemplates/MainTabItems/TreeEventsListViewItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Forest.Gui.ViewModels"
                    xmlns:converters="clr-namespace:Forest.Gui.Converters">

    <converters:SelectedPropertyToColorConverter x:Key="SelectedPropertyToBrushConverter" />

    <DataTemplate x:Key="ListViewItemTreeEventViewModelDataTemplate" DataType="viewModels:TreeEventViewModel">
        <Border
            BorderBrush="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SelectedPropertyToBrushConverter}}"
            BorderThickness="1"
            Background="Gainsboro"
            Margin="0,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="{Binding Name}"
                    Padding="5"
                    Margin="0,0,0,0"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" />
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Summary}"
                    Padding="5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>