src/Forest.Gui/DataTemplates/MainTabItems/TreeEventsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Forest.Gui.ViewModels"
                    xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:eventTree="clr-namespace:Forest.Gui.DataTemplates.MainTabItems.EventTree">

    <DataTemplate x:Key="TreeEventViewModelTemplate" DataType="viewModels:TreeEventViewModel">
        <Grid />
    </DataTemplate>

    <DataTemplate x:Key="TreeEventsTemplate" DataType="viewModels:ProjectViewModel">
        <controls:ZoomControl ZoomDeltaMultiplier="5">
            <controls:ZoomControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/Forest.Gui;component/DataTemplates/MainTabItems/EventTree/EdgeControlTemplate.xaml" />
                        <ResourceDictionary
                            Source="pack://application:,,,/Forest.Gui;component/DataTemplates/MainTabItems/EventTree/VertexControlTemplate.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </controls:ZoomControl.Resources>
            <eventTree:EventTreeGraphLayout Graph="{Binding EventTree.Graph}" />
        </controls:ZoomControl>
    </DataTemplate>
</ResourceDictionary>