src/StoryTree.Gui/App.xaml

<Application x:Class="StoryTree.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:StoryTree.Gui.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundEditableColor">AliceBlue</Color>
            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="SelectedElementBorderColor">Red</Color>

            <SolidColorBrush Color="{StaticResource SelectedElementBorderColor}" x:Key="SelectedElementBorderColorBrush" />
            <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="BackgroundColorBrush" />
            <SolidColorBrush Color="{StaticResource BackgroundEditableColor}" x:Key="BackgroundEditableColorBrush" />

            <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <converters:ProbabilityToStringConverter x:Key="ProbabilityToStringConverter" />

            <BitmapImage UriSource="Resources/EventTree.png" x:Key="EventTreeImage"/>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackgroundEditableColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="1" />
            </Style>

            <Style x:Key="RichtTextBoxStyle" TargetType="RichTextBox">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Background" Value="{StaticResource BackgroundEditableColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
                <Setter Property="RowBackground" Value="AliceBlue"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                <Setter Property="AlternatingRowBackground" Value="LightSteelBlue"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/General/ComboBoxFlatStyle.xaml"/>
                <ResourceDictionary Source="DataTemplates/General/TabControlFlatStyle.xaml"/>
                <ResourceDictionary Source="DataTemplates/General/ButtonFlatStyleTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/General/AssessmentSections.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
