src/StoryTree.Gui/App.xaml

<Application x:Class="StoryTree.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:StoryTree.Gui.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/ComboBoxFlatStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="AliceBlue"  x:Key="BackgroundEditableColor" />

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackgroundEditableColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>

            <Style x:Key="RichtTextBoxStyle" TargetType="RichTextBox">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Background" Value="{StaticResource BackgroundEditableColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <BitmapImage UriSource="Resources/EventTree.png" x:Key="EventTreeImage"/>
            <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <converters:ProbabilityToStringConverter x:Key="ProbabilityToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
