src/Forest.Visualization.TreeView/Theming/TreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TreeNodeBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Deltares.Brushes.MouseOverHighlight}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource Deltares.Brushes.DefaultBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpandCollapseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="16"
                           Height="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter Property="Source"
                                                Value="pack://application:,,,/Forest.Visualization.TreeView;component/Resources/Operations/expanded.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                        <Setter Property="Source"
                                                Value="pack://application:,,,/Forest.Visualization.TreeView;component/Resources/Operations/collapsed.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="pack://application:,,,/Forest.Visualization.TreeView;component/Resources/Operations/plus-grey.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/Forest.Visualization.TreeView;component/Resources/Operations/plus.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/Forest.Visualization.TreeView;component/Resources/Operations/remove.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Image x:Key="MenuItemIcon" Width="18" Height="18" Source="{Binding IconReference}" x:Shared="False" />

</ResourceDictionary>