src/Forest.Gui/MainWindow.xaml

<fluent:RibbonWindow
    x:Class="Forest.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:converters="clr-namespace:Forest.Gui.Converters"
    xmlns:viewModels="clr-namespace:Forest.Gui.ViewModels"
    xmlns:visualization="clr-namespace:Forest.Visualization;assembly=Forest.Visualization"
    Icon="/Forest.Gui;component/forest.ico"
    Closing="MainWindowClosing"
    Loaded="MainWindowLoaded"
    Title="Faalpad"
    Height="800"
    Width="1200"
    BorderThickness="1"
    BorderBrush="MediumBlue">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/ContentPresenterDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/StatusBarDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/BusyOverlayDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BusyIndicatorToEnabledConverter x:Key="BusyIndicatorToEnabledConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <visualization:ForestRibbonControl
            Grid.Row="0"
            DataContext="{Binding RibbonViewModel}" />

        <Grid Grid.Row="1" ZIndex="2">
            <ContentPresenter
                Content="{Binding}"
                ContentTemplate="{StaticResource BusyOverlayDataTemplate}" />
        </Grid>
        <ContentPresenter
            Grid.Row="1"
            IsEnabled="{Binding BusyOverlayViewModel.BusyIndicator, Converter={StaticResource BusyIndicatorToEnabledConverter}}"
            Name="HostControl"
            Content="{Binding ContentPresenterViewModel}"
            ContentTemplate="{StaticResource ContentPresenterDataTemplate}" />

        <ContentPresenter
            Grid.Row="2"
            Content="{Binding StatusBarViewModel}"
            ContentTemplate="{StaticResource StatusBarDataTemplate}" />
    </Grid>
</fluent:RibbonWindow>