src/Forest.App/App.xaml

<Application x:Class="Forest.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Forest.Visualization.Converters;assembly=Forest.Visualization"
             xmlns:import="clr-namespace:Forest.Visualization.Ribbon.IO.Import;assembly=Forest.Visualization"
             xmlns:export="clr-namespace:Forest.Visualization.Ribbon.IO.Export;assembly=Forest.Visualization"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <converters:ProbabilityToStringConverter x:Key="ProbabilityToStringConverter" />
            <export:ExportElicitationFormsCommand x:Key="ExportElicitationFormsCommand" />
            <import:ImportElicitationFormsCommand x:Key="ImportElicitationFormsCommand" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Theming/ForestTheme.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/DataGridStyles.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/ComboBoxFlatStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/TabControlFlatStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/SpinnerStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/TabControlStyles.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/Styles/MenuItemStyle.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/General/AssessmentSections.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/General/GeneralStyles.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization.TreeView;component/Theming/DeltaresColorTheme.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization.TreeView;component/Theming/TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>