src/Forest.App/MainWindow.xaml

<fluent:RibbonWindow
    x:Class="Forest.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:viewModels="clr-namespace:Forest.App.ViewModels"
    xmlns:converters="clr-namespace:Forest.App.Converters"
    xmlns:ribbon="clr-namespace:Forest.Visualization.Ribbon;assembly=Forest.Visualization"
    Icon="/Forest.App;component/forest.ico"
    Title="Faalpad"
    Height="800"
    Width="1200"
    WindowStartupLocation="CenterScreen"
    Closing="MainWindowClosing"
    BorderThickness="1"
    BorderBrush="MediumBlue">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/MainContentPresenter/MainContentPresenterDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/General/GeneralStyles.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/StatusBarDataTemplate.xaml" />
                <ResourceDictionary
                    Source="/Forest.Visualization;component/DataTemplates/BusyOverlayDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BusyIndicatorToEnabledConverter x:Key="BusyIndicatorToEnabledConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding RibbonViewModel.FileNewCommand}"
            Key="N"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding RibbonViewModel.OpenProjectCommand}"
            Key="O"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding RibbonViewModel.SaveProjectCommand}"
            Key="S"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding RibbonViewModel.SaveProjectAsCommand}"
            Key="F12" />
        <KeyBinding
            Command="{Binding RibbonViewModel.EscapeCommand}"
            Key="Escape" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler" />
    </Window.CommandBindings>

    <fluent:RibbonWindow.TitleBarHeight>
        <Binding Source="{StaticResource DefaultItemHeight}" />
    </fluent:RibbonWindow.TitleBarHeight>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ribbon:ForestRibbonControl
            Grid.Row="0"
            DataContext="{Binding RibbonViewModel}" />

        <Grid Grid.Row="1" ZIndex="100">
            <ContentPresenter
                Content="{Binding}"
                ContentTemplate="{StaticResource BusyOverlayDataTemplate}" />
        </Grid>
        <ContentPresenter
            Grid.Row="1"
            IsEnabled="{Binding BusyOverlayViewModel.BusyIndicator, Converter={StaticResource BusyIndicatorToEnabledConverter}}"
            Content="{Binding MainContentPresenterViewModel}"
            ContentTemplate="{StaticResource MainContentPresenterDataTemplate}" />

        <ContentPresenter
            Grid.Row="2"
            Content="{Binding StatusBarViewModel}"
            ContentTemplate="{StaticResource StatusBarDataTemplate}" />
    </Grid>
</fluent:RibbonWindow>