src/Forest.Gui/DataTemplates/General/AssessmentSections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <x:Array x:Key="AvailableAssessmentSections" Type="{x:Type system:String}">
        <system:String>1-1</system:String>
        <system:String>1-2</system:String>
        <system:String>2-1</system:String>
        <system:String>2-2</system:String>
        <system:String>3-1</system:String>
        <system:String>3-2</system:String>
        <system:String>4-1</system:String>
        <system:String>4-2</system:String>
        <system:String>5-1</system:String>
        <system:String>5-2</system:String>
        <system:String>6-1</system:String>
        <system:String>6-2</system:String>
        <system:String>6-3</system:String>
        <system:String>6-4</system:String>
        <system:String>6-5</system:String>
        <system:String>6-6</system:String>
        <system:String>6-7</system:String>
        <system:String>7-1</system:String>
        <system:String>7-2</system:String>
        <system:String>8-1</system:String>
        <system:String>8-2</system:String>
        <system:String>8-3</system:String>
        <system:String>8-4</system:String>
        <system:String>8-5</system:String>
        <system:String>8-6</system:String>
        <system:String>8-7</system:String>
        <system:String>9-1</system:String>
        <system:String>9-2</system:String>
        <system:String>10-1</system:String>
        <system:String>10-2</system:String>
        <system:String>10-3</system:String>
        <system:String>11-1</system:String>
        <system:String>11-2</system:String>
        <system:String>11-3</system:String>
        <system:String>12-1</system:String>
        <system:String>12-2</system:String>
        <system:String>13-1</system:String>
        <system:String>13-2</system:String>
        <system:String>13-3</system:String>
        <system:String>13-4</system:String>
        <system:String>13-5</system:String>
        <system:String>13-6</system:String>
        <system:String>13-7</system:String>
        <system:String>13-8</system:String>
        <system:String>13-9</system:String>
        <system:String>13a-1</system:String>
        <system:String>13b-1</system:String>
        <system:String>14-1</system:String>
        <system:String>14-2</system:String>
        <system:String>14-3</system:String>
        <system:String>14-4</system:String>
        <system:String>14-5</system:String>
        <system:String>14-6</system:String>
        <system:String>14-7</system:String>
        <system:String>14-8</system:String>
        <system:String>14-9</system:String>
        <system:String>14-10</system:String>
        <system:String>15-1</system:String>
        <system:String>15-2</system:String>
        <system:String>15-3</system:String>
        <system:String>16-1</system:String>
        <system:String>16-2</system:String>
        <system:String>16-3</system:String>
        <system:String>16-4</system:String>
        <system:String>16-5</system:String>
        <system:String>17-1</system:String>
        <system:String>17-2</system:String>
        <system:String>17-3</system:String>
        <system:String>18-1</system:String>
        <system:String>19-1</system:String>
        <system:String>20-1</system:String>
        <system:String>20-2</system:String>
        <system:String>20-3</system:String>
        <system:String>20-4</system:String>
        <system:String>21-1</system:String>
        <system:String>21-2</system:String>
        <system:String>22-1</system:String>
        <system:String>22-2</system:String>
        <system:String>23-1</system:String>
        <system:String>24-1</system:String>
        <system:String>24-2</system:String>
        <system:String>24-3</system:String>
        <system:String>25-1</system:String>
        <system:String>25-2</system:String>
        <system:String>25-3</system:String>
        <system:String>25-4</system:String>
        <system:String>26-1</system:String>
        <system:String>26-2</system:String>
        <system:String>26-3</system:String>
        <system:String>26-4</system:String>
        <system:String>27-1</system:String>
        <system:String>27-2</system:String>
        <system:String>27-3</system:String>
        <system:String>27-4</system:String>
        <system:String>28-1</system:String>
        <system:String>29-1</system:String>
        <system:String>29-2</system:String>
        <system:String>29-3</system:String>
        <system:String>29-4</system:String>
        <system:String>30-1</system:String>
        <system:String>30-2</system:String>
        <system:String>30-3</system:String>
        <system:String>30-4</system:String>
        <system:String>31-1</system:String>
        <system:String>31-2</system:String>
        <system:String>31-3</system:String>
        <system:String>32-1</system:String>
        <system:String>32-2</system:String>
        <system:String>32-3</system:String>
        <system:String>32-4</system:String>
        <system:String>33-1</system:String>
        <system:String>34-1</system:String>
        <system:String>34-2</system:String>
        <system:String>34-3</system:String>
        <system:String>34-4</system:String>
        <system:String>34-5</system:String>
        <system:String>34a-1</system:String>
        <system:String>35-1</system:String>
        <system:String>35-2</system:String>
        <system:String>36-1</system:String>
        <system:String>36-2</system:String>
        <system:String>36-3</system:String>
        <system:String>36-4</system:String>
        <system:String>36-5</system:String>
        <system:String>36a-1</system:String>
        <system:String>37-1</system:String>
        <system:String>38-1</system:String>
        <system:String>38-2</system:String>
        <system:String>39-1</system:String>
        <system:String>40-1</system:String>
        <system:String>40-2</system:String>
        <system:String>41-1</system:String>
        <system:String>41-2</system:String>
        <system:String>41-3</system:String>
        <system:String>41-4</system:String>
        <system:String>42-1</system:String>
        <system:String>43-1</system:String>
        <system:String>43-2</system:String>
        <system:String>43-3</system:String>
        <system:String>43-4</system:String>
        <system:String>43-5</system:String>
        <system:String>43-6</system:String>
        <system:String>44-1</system:String>
        <system:String>44-2</system:String>
        <system:String>44-3</system:String>
        <system:String>45-1</system:String>
        <system:String>45-2</system:String>
        <system:String>45-3</system:String>
        <system:String>46-1</system:String>
        <system:String>47-1</system:String>
        <system:String>48-1</system:String>
        <system:String>48-2</system:String>
        <system:String>48-3</system:String>
        <system:String>49-1</system:String>
        <system:String>49-2</system:String>
        <system:String>50-1</system:String>
        <system:String>50-2</system:String>
        <system:String>51-1</system:String>
        <system:String>52-1</system:String>
        <system:String>52-2</system:String>
        <system:String>52-3</system:String>
        <system:String>52-4</system:String>
        <system:String>52a-1</system:String>
        <system:String>53-1</system:String>
        <system:String>53-2</system:String>
        <system:String>53-3</system:String>
        <system:String>54-1</system:String>
        <system:String>55-1</system:String>
        <system:String>56-1</system:String>
        <system:String>57-1</system:String>
        <system:String>58-1</system:String>
        <system:String>59-1</system:String>
        <system:String>60-1</system:String>
        <system:String>61-1</system:String>
        <system:String>63-1</system:String>
        <system:String>64-1</system:String>
        <system:String>65-1</system:String>
        <system:String>66-1</system:String>
        <system:String>67-1</system:String>
        <system:String>68-1</system:String>
        <system:String>68-2</system:String>
        <system:String>69-1</system:String>
        <system:String>70-1</system:String>
        <system:String>71-1</system:String>
        <system:String>72-1</system:String>
        <system:String>73-1</system:String>
        <system:String>74-1</system:String>
        <system:String>75-1</system:String>
        <system:String>76-1</system:String>
        <system:String>76-2</system:String>
        <system:String>76a-1</system:String>
        <system:String>77-1</system:String>
        <system:String>78-1</system:String>
        <system:String>78a-1</system:String>
        <system:String>79-1</system:String>
        <system:String>80-1</system:String>
        <system:String>81-1</system:String>
        <system:String>82-1</system:String>
        <system:String>83-1</system:String>
        <system:String>85-1</system:String>
        <system:String>86-1</system:String>
        <system:String>87-1</system:String>
        <system:String>88-1</system:String>
        <system:String>89-1</system:String>
        <system:String>90-1</system:String>
        <system:String>91-1</system:String>
        <system:String>92-1</system:String>
        <system:String>93-1</system:String>
        <system:String>94-1</system:String>
        <system:String>95-1</system:String>
        <system:String>201</system:String>
        <system:String>202</system:String>
        <system:String>204a</system:String>
        <system:String>204b</system:String>
        <system:String>205</system:String>
        <system:String>206</system:String>
        <system:String>208</system:String>
        <system:String>209</system:String>
        <system:String>210</system:String>
        <system:String>211</system:String>
        <system:String>212</system:String>
        <system:String>213</system:String>
        <system:String>214</system:String>
        <system:String>215</system:String>
        <system:String>216</system:String>
        <system:String>217</system:String>
        <system:String>218</system:String>
        <system:String>219</system:String>
        <system:String>221</system:String>
        <system:String>222</system:String>
        <system:String>223</system:String>
        <system:String>224</system:String>
        <system:String>225</system:String>
        <system:String>226</system:String>
        <system:String>227</system:String>
    </x:Array>

</ResourceDictionary>