src/Forest.Visualization/Theming/ForestTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:fluent="urn:fluent-ribbon"
                    mc:Ignorable="options d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Forest.Visualization;Component/Theming/DeltaresColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Matadata -->
    <system:String x:Key="Theme.Name">Deltares</system:String>
    <system:String x:Key="Theme.Origin">Deltares</system:String>
    <system:String x:Key="Theme.DisplayName">Deltares</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Deltares huisstijl</system:String>
    <system:String x:Key="Theme.ColorScheme">Deltares</system:String>
    <system:String x:Key="Theme.AlternativeColorScheme">Nope</system:String>

    <system:Double x:Key="DefaultItemHeight">35</system:Double>

    <Thickness x:Key="DefaultItemHeightThickness"
               Top="{StaticResource DefaultItemHeight}"
               Left="{StaticResource DefaultItemHeight}"
               Right="{StaticResource DefaultItemHeight}"
               Bottom="{StaticResource DefaultItemHeight}" />

    <DynamicResource x:Key="Theme.PrimaryAccentColor" ResourceKey="Deltares.Colors.Yellow" />
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="{StaticResource Deltares.Colors.Yellow}" options:Freeze="True" />
    <system:Boolean x:Key="Theme.IsHighContrast">true</system:Boolean>

    <!-- COLORS -->
    <Color x:Key="BackgroundEditableColor">AliceBlue</Color>
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="SelectedElementBorderColor">Red</Color>
    <Color x:Key="ApplicationBorderColor">RoyalBlue</Color>

    <SolidColorBrush Color="{StaticResource SelectedElementBorderColor}"
                     x:Key="SelectedElementBorderColorBrush" />
    <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="BackgroundColorBrush" />
    <SolidColorBrush Color="{StaticResource BackgroundEditableColor}" x:Key="BackgroundEditableColorBrush" />
    <SolidColorBrush Color="{StaticResource ApplicationBorderColor}" x:Key="ApplicationBorderColorBrush" />

    <!-- Accent colors -->
    <Color x:Key="Fluent.Ribbon.Colors.AccentBase">#00B389</Color>
    <!-- 80% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent80">#CC00B389</Color>
    <!-- 60% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent60">#9900B389</Color>
    <!-- 40% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent40">#6600B389</Color>
    <!-- 20% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent20">#3000B389</Color>

    <Color x:Key="Fluent.Ribbon.Colors.Highlight">#00B389</Color>

    <!-- Base colors -->
    <Color x:Key="Fluent.Ribbon.Colors.Black">Black</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Black20">#30000000</Color>
    <Color x:Key="Fluent.Ribbon.Colors.White">White</Color>
    <Color x:Key="Fluent.Ribbon.Colors.White20">#30FFFFFF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray1">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray2">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray3">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray4">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray5">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray6">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray7">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray8">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray9">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray10">#E6E6E6</Color>

    <Color x:Key="Fluent.Ribbon.Colors.TransparentWhite">#00FFFFFF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.HighTransparentWhite">#17FFFFFF</Color>

    <!-- Foreground -->
    <Color x:Key="Fluent.Ribbon.Colors.IdealForeground">Black</Color>
    <Color x:Key="Fluent.Ribbon.Colors.DarkIdealForegroundDisabled">#80000000</Color>

    <!-- Misc colors -->
    <Color x:Key="Fluent.Ribbon.Colors.ExtremeHighlight">#FFD814</Color>
    <Color x:Key="Fluent.Ribbon.Colors.DarkExtremeHighlight">#FFD814</Color>

    <!-- END COLORS -->

    <!-- BRUSHES -->

    <!-- Accent brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentBase" Color="{StaticResource Fluent.Ribbon.Colors.AccentBase}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent80" Color="{StaticResource Fluent.Ribbon.Colors.Accent80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent60" Color="{StaticResource Fluent.Ribbon.Colors.Accent60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent40" Color="{StaticResource Fluent.Ribbon.Colors.Accent40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent20" Color="{StaticResource Fluent.Ribbon.Colors.Accent20}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Highlight" Color="{StaticResource Fluent.Ribbon.Colors.Highlight}"
                     options:Freeze="True" />

    <!-- Misc brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ExtremeHighlight"
                     Color="{StaticResource Fluent.Ribbon.Colors.ExtremeHighlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkExtremeHighlight"
                     Color="{StaticResource Fluent.Ribbon.Colors.DarkExtremeHighlight}" options:Freeze="True" />

    <!-- Base brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.White" Color="{StaticResource Fluent.Ribbon.Colors.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.White20" Color="{StaticResource Fluent.Ribbon.Colors.White20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Black" Color="{StaticResource Fluent.Ribbon.Colors.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Black20" Color="{StaticResource Fluent.Ribbon.Colors.Black20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray1" Color="{StaticResource Fluent.Ribbon.Colors.Gray1}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray2" Color="{StaticResource Fluent.Ribbon.Colors.Gray2}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray3" Color="{StaticResource Fluent.Ribbon.Colors.Gray3}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray4" Color="{StaticResource Fluent.Ribbon.Colors.Gray4}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray5" Color="{StaticResource Fluent.Ribbon.Colors.Gray5}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray6" Color="{StaticResource Fluent.Ribbon.Colors.Gray6}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray7" Color="{StaticResource Fluent.Ribbon.Colors.Gray7}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray8" Color="{StaticResource Fluent.Ribbon.Colors.Gray8}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray9" Color="{StaticResource Fluent.Ribbon.Colors.Gray9}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray10" Color="{StaticResource Fluent.Ribbon.Colors.Gray10}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TransparentWhite"
                     Color="{StaticResource Fluent.Ribbon.Colors.TransparentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.HighTransparentWhite"
                     Color="{StaticResource Fluent.Ribbon.Colors.HighTransparentWhite}" options:Freeze="True" />

    <!-- Foreground -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForeground"
                     Color="{StaticResource Fluent.Ribbon.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabled"
                     Color="{StaticResource Fluent.Ribbon.Colors.IdealForeground}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkIdealForegroundDisabled"
                     Color="{StaticResource Fluent.Ribbon.Colors.DarkIdealForegroundDisabled}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelText" Color="Black" options:Freeze="True" />

    <!-- Generic control brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.Border" Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.Disabled.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray5}" options:Freeze="True" />

    <!-- Backstage -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Background"
                     Color="{StaticResource Deltares.Colors.LightBlue}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Background"
                     Color="{StaticResource Deltares.Colors.LightBlue}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}" options:Freeze="True" />

    <!-- BackstageTabControl -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.Button.MouseOver.Background"
                     Color="{StaticResource Deltares.Colors.LightGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground"
                     Color="{StaticResource Deltares.Colors.LightBlue}" options:Freeze="True" />

    <!-- BackstageTabItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Header.Foreground" Color="Black"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background"
                     Color="{StaticResource Deltares.Colors.MouseOverHighlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background"
                     Color="{StaticResource Deltares.Colors.Selected}" options:Freeze="True" />

    <!-- Button -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Border"
                     Color="{StaticResource Deltares.Colors.MouseOverHighlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background"
                     Color="{StaticResource Deltares.Colors.MouseOverHighlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Border"
                     Color="{StaticResource Deltares.Colors.Selected}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background"
                     Color="{StaticResource Deltares.Colors.Selected}" options:Freeze="True" />

    <!-- ToggleButton -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background"
                     Color="{StaticResource Deltares.Colors.Selected}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Border"
                     Color="{StaticResource Deltares.Colors.Selected}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background"
                     Color="{StaticResource Deltares.Colors.MouseOverHighlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Border"
                     Color="{StaticResource Deltares.Colors.MouseOverHighlight}" options:Freeze="True" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Border" Color="{StaticResource Fluent.Ribbon.Colors.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Background" Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Stroke"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Pressed.Stroke"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" options:Freeze="True" />

    <!-- ColorGallery -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ColorGallery.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ColorGallery.Item.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- DropDown -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray5}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- Gallery -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gallery.Header.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray3}" options:Freeze="True" />

    <!-- GalleryGroupContainer -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- GalleryItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent60}" options:Freeze="True" />

    <!-- Images -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarDropDown" Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarDropDown.BelowRibbon"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarExtender" Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarExtender.BelowRibbon"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.RibbonDisplayOptions" Color="White" options:Freeze="True" />

    <!-- KeyTip -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray2}"
                     options:Freeze="True" />

    <!-- MenuItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" Color="White"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Border"
                     Color="{StaticResource Deltares.Colors.LightBlue}" options:Freeze="True" />

    <LinearGradientBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.SubMenu.Arrow.Fill" StartPoint="0.055,0.128"
                         EndPoint="0.945,0.872" options:Freeze="True">
        <GradientStop Color="{StaticResource Fluent.Ribbon.Colors.Gray2}" Offset="1" />
        <GradientStop Color="{StaticResource Fluent.Ribbon.Colors.Gray3}" />
    </LinearGradientBrush>

    <!-- Ribbon -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Ribbon.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" Color="#AA000000"
                     options:Freeze="True" />

    <!-- RibbonGroupBox -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="Black" options:Freeze="True" />

    <!-- RibbonTabControl -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="White"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Border" Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}" options:Freeze="True" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground" Color="Black"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground" Color="Black"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground"
                     Color="Black"
                     options:Freeze="True" />

    <!-- RibbonTabItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground" Color="Black" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background"
                     Color="{StaticResource Deltares.Colors.DarkGreen}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background"
                     Color="{StaticResource Deltares.Colors.Green}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask" Color="#00000000"
                     options:Freeze="True" />

    <!-- RibbonWindow -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground"
                     Color="{StaticResource Deltares.Colors.LightBlue}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground" Color="White" options:Freeze="True" />

    <!-- Separator -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray8}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- ScreenTip -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray7}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />

    <!-- Scroll-Buttons -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray6}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Caret" Color="{StaticResource Fluent.Ribbon.Colors.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Selection" Color="{x:Static SystemColors.HighlightColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Focus.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Focus.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- WindowCommands -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground"
                     Color="{StaticResource Deltares.Colors.Foreground}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.TransparentWhite}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background"
                     Color="{StaticResource Deltares.Colors.MouseOverHighlight}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background"
                     Color="{StaticResource Deltares.Colors.MousePressedHighlight}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background"
                     Color="#E81123"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background"
                     Color="#A92831"
                     options:Freeze="True" />

    <!-- END BRUSHES -->

    <!-- BEGIN STYLES -->

    <Style TargetType="{x:Type fluent:RibbonTitleBar}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Franka" />
    </Style>

    <Style TargetType="fluent:ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- END STYLES -->
</ResourceDictionary>