src/Forest.Visualization/DataTemplates/BusyOverlayDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Forest.Gui.Components;assembly=Forest.Gui.Components"
                    xmlns:viewModels="clr-namespace:Forest.Visualization">

    <DataTemplate x:Key="BusyOverlayDataTemplate" DataType="{x:Type viewModels:BusyOverlayViewModel}">
        <Grid Grid.Row="1" ZIndex="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BusyIndicator}" Value="{x:Static components:StorageState.Busy}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Source="/Forest.Gui;component/Resources/busy-white.png"
                Style="{StaticResource Spinner}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>