src/Forest.Visualization/DataTemplates/ContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:Forest.Gui.Components;assembly=Forest.Gui.Components"
                    xmlns:viewModels="clr-namespace:Forest.Visualization.ViewModels"
                    xmlns:converters="clr-namespace:Forest.Visualization.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/GeneralInformationDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/ExpertsDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/HydraulicsDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/EstimationDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/TreeEventsDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/TreeEventInformationDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/ResultsDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:GuiStateToViewModelConverter x:Key="GuiStateToViewModelConverter" />
    <DataTemplate x:Key="ContentPresenterDataTemplate" DataType="viewModels:ContentPresenterViewModel">
        <ContentPresenter Name="Hoster">
            <ContentPresenter.Content>
                <MultiBinding Converter="{StaticResource GuiStateToViewModelConverter}">
                    <Binding Path="SelectedGuiState" />
                    <Binding Path="." />
                </MultiBinding>
            </ContentPresenter.Content>
        </ContentPresenter>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SelectedGuiState}"
                         Value="{x:Static gui:ForestGuiState.GeneralInformation}">
                <Setter TargetName="Hoster" Property="ContentTemplate"
                        Value="{StaticResource GeneralInformationDataTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedGuiState}" Value="{x:Static gui:ForestGuiState.Experts}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource ExpertsDataTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedGuiState}" Value="{x:Static gui:ForestGuiState.Hydraulics}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource HydraulicsDataTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedGuiState}"
                         Value="{x:Static gui:ForestGuiState.TreeEventsDefinition}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource TreeEventsTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedGuiState}"
                         Value="{x:Static gui:ForestGuiState.TreeEventsInformation}">
                <Setter TargetName="Hoster" Property="ContentTemplate"
                        Value="{StaticResource TreeEventInformationDataTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedGuiState}" Value="{x:Static gui:ForestGuiState.Estimation}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource EstimationDataTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedGuiState}" Value="{x:Static gui:ForestGuiState.Results}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource ResultsDataTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>
</ResourceDictionary>