src/Forest.Visualization/DataTemplates/MessageDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:messaging="clr-namespace:Forest.Messaging;assembly=Forest.Messaging"
                    xmlns:viewModels="clr-namespace:Forest.Visualization.ViewModels"
                    xmlns:statusBar="clr-namespace:Forest.Visualization.ViewModels.StatusBar">

    <DataTemplate x:Key="MessageTemplate" DataType="messaging:LogMessage">
        <Grid Background="AliceBlue" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="SeverityImage"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" />
                <Label
                    Grid.Row="1"
                    Content="{Binding Time}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ContentStringFormat="HH:mm:ss" />
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Width="300">
                <TextBlock TextWrapping="Wrap"
                           Margin="4"
                           Text="{Binding Message}"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Severity}" Value="Information">
                <Setter TargetName="SeverityImage" Property="Source"
                        Value="/Forest.Visualization;component/Resources/Messages/information-icon 32x32.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="Warning">
                <Setter TargetName="SeverityImage" Property="Source"
                        Value="/Forest.Visualization;component/Resources/Messages/alert-icon 32x32.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="Error">
                <Setter TargetName="SeverityImage" Property="Source"
                        Value="/Forest.Visualization;component/Resources/Messages/close-icon 32x32.png" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PopupErrorMessageTemplate" DataType="{x:Type statusBar:StatusBarViewModel}">
        <Border BorderThickness="1" BorderBrush="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="CornflowerBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding RemoveLastMessageCommand}">Bericht sluiten</Button>
                    <!---Style="{StaticResource MetroButton}"!-->
                </Grid>
                <ContentPresenter
                    Grid.Row="1"
                    Content="{Binding PriorityMessage}"
                    ContentTemplate="{StaticResource MessageTemplate}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MessageListTemplate" DataType="statusBar:MessageListViewModel">
        <Grid
            MinWidth="300"
            MinHeight="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding RemoveAllMessagesCommand}">Alle berichten verwijderen</Button>
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding MessageList}"
                SelectionMode="Single"
                HorizontalContentAlignment="Stretch"
                BorderThickness="2"
                BorderBrush="CornflowerBlue"
                MaxHeight="500"
                ItemTemplate="{StaticResource MessageTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>