src/Forest.Visualization/DataTemplates/StatusBarDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Forest.Visualization.ViewModels"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:components="clr-namespace:Forest.Gui;assembly=Forest.Gui"
                    xmlns:taskbar="clr-namespace:Forest.Visualization.Converters.Taskbar"
                    xmlns:statusBar="clr-namespace:Forest.Visualization.ViewModels.StatusBar">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Forest.Visualization;component/DataTemplates/MessageDataTemplates.xaml" />
        <ResourceDictionary Source="/Forest.Visualization;component/DataTemplates/General/SpinnerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <taskbar:ShouldShowPriorityMessageToBoolConverter x:Key="ShouldShowPriorityMessageToBoolConverter" />
    <taskbar:MessageListToLabelConverter x:Key="MessageListToLabelConverter" />

    <DataTemplate x:Key="StatusBarDataTemplate" DataType="{x:Type statusBar:StatusBarViewModel}">
        <fluent:StatusBar
            Background="{StaticResource ApplicationBorderColorBrush}">
            <fluent:StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Forest.Visualization;component/Resources/file.png" Height="24" />
                    <TextBlock
                        Text="{Binding ProjectFileName}"
                        VerticalAlignment="Center"
                        Margin="2,0,10,0" />
                </StackPanel>
            </fluent:StatusBarItem>

            <fluent:StatusBarItem
                HorizontalAlignment="Right">
                <StackPanel>
                    <Label Name="MessagesLabel" VerticalAlignment="Center">
                        <Hyperlink
                            Command="{Binding ShowMessageListCommand}"
                            Foreground="AliceBlue">
                            <TextBlock
                                Text="{Binding MessagesViewModel, Converter={StaticResource MessageListToLabelConverter}}" />
                        </Hyperlink>
                    </Label>
                    <Popup IsOpen="{Binding ShowMessages}"
                           PlacementTarget="{Binding ElementName=MessagesLabel}"
                           AllowsTransparency="True"
                           HorizontalOffset="-250"
                           Placement="Top"
                           StaysOpen="False"
                           PopupAnimation="Slide">
                        <ContentPresenter Content="{Binding MessagesViewModel}"
                                          ContentTemplate="{StaticResource MessageListTemplate}" />
                    </Popup>
                </StackPanel>
            </fluent:StatusBarItem>

            <Separator HorizontalAlignment="Right" />

            <fluent:StatusBarItem
                x:Name="StatusBarItem"
                HorizontalAlignment="Right"
                Content="{Binding BusyIndicator}"
                Margin="1,1,5,1">
                <StatusBarItem.Resources>
                    <DataTemplate x:Key="BusyIconTemplate" DataType="{x:Type components:StorageState}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Bezig" Margin="4,0,4,0" VerticalAlignment="Center" />
                            <Image Source="/Forest.Visualization;component/Resources/busy-white.png"
                                   Style="{StaticResource Spinner}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="IdleIconTemplate" DataType="{x:Type components:StorageState}">
                        <Image Source="/Forest.Visualization;component/Resources/idle-white.png" />
                    </DataTemplate>
                </StatusBarItem.Resources>
                <StatusBarItem.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter
                            Name="busyIconPresenter"
                            Content="{Binding }"
                            ContentTemplate="{StaticResource IdleIconTemplate}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding }" Value="{x:Static components:StorageState.Busy}">
                                <Setter TargetName="busyIconPresenter" Property="ContentTemplate"
                                        Value="{StaticResource BusyIconTemplate}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </StatusBarItem.ContentTemplate>
            </fluent:StatusBarItem>
            <Popup
                IsOpen="{Binding PriorityMessage, Converter={StaticResource ShouldShowPriorityMessageToBoolConverter}}"
                PlacementTarget="{Binding ElementName=StatusBarItem}"
                HorizontalOffset="-290"
                AllowsTransparency="True"
                Placement="Top"
                PopupAnimation="Slide">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PopupErrorMessageTemplate}" />
            </Popup>
        </fluent:StatusBar>
    </DataTemplate>
</ResourceDictionary>