src/Forest.Visualization/DataTemplates/MainContentPresenter/MainContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contentPanel="clr-namespace:Forest.Visualization.ViewModels.ContentPanel"
                    xmlns:mainContentPresenter="clr-namespace:Forest.Visualization.DataTemplates.MainContentPresenter"
                    xmlns:visualization="clr-namespace:Forest.Visualization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Forest.Visualization.TreeView;component/DataTemplates/TreeViewDataTemplate.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainContentPresenter/EventTree/EventTreeGraphDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <mainContentPresenter:MainContentTemplateSelector x:Key="MainContentTemplateSelector"
                                               EventTreeDataTemplate="{StaticResource EventTreeGraphDataTemplate}" />

    <DataTemplate x:Key="MainContentPresenterDataTemplate"
                  DataType="{x:Type contentPanel:MainContentPresenterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                Content="{Binding ProjectExplorerViewModel}"
                ContentTemplate="{StaticResource IPropertyCollectionTreeNodesDataTemplate}" />
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="{StaticResource Fluent.Ribbon.Brushes.Separator.Background}"
                Width="10" />
            <ContentPresenter
                Grid.Column="2"
                Content="{Binding SelectedContentItem}"
                ContentTemplateSelector="{StaticResource MainContentTemplateSelector}" />
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>