src/Forest.Visualization/ForestRibbonControl.xaml

<UserControl x:Class="Forest.Visualization.ForestRibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:converters="clr-namespace:Forest.Visualization.Converters"
             xmlns:gui="clr-namespace:Forest.Gui;assembly=Forest.Gui"
             xmlns:viewModels="clr-namespace:Forest.Visualization.ViewModels"
             xmlns:tree="clr-namespace:Forest.Data.Tree;assembly=Forest.Data"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BusyIndicatorToEnabledConverter x:Key="BusyIndicatorToEnabledConverter" />
            <converters:SelectedProcessToCheckedConverter x:Key="SelectedProcessToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:RibbonViewModel />
    </UserControl.DataContext>

    <Grid>
        <fluent:Ribbon
            IsEnabled="{Binding BusyIndicator, Converter={StaticResource BusyIndicatorToEnabledConverter}}"
            Focusable="True">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="{StaticResource ApplicationBorderColorBrush}">
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw bestand"
                                       Icon="/Forest.Visualization;component\Resources\document.png"
                                       fluent:KeyTip.Keys="N"
                                       Command="{Binding FileNewCommand}" />

                        <fluent:Button Header="Opslaan"
                                       Icon="/Forest.Visualization;component\Resources\save_regular.png"
                                       fluent:KeyTip.Keys="S"
                                       Command="{Binding SaveProjectCommand}" />

                        <fluent:Button Header="Opslaan Als"
                                       Icon="/Forest.Visualization;component\Resources\save_edit_regular.png"
                                       fluent:KeyTip.Keys="A"
                                       Command="{Binding SaveProjectAsCommand}" />

                        <fluent:Button Header="Openen"
                                       Icon="/Forest.Visualization;component\Resources\folder_open_regular.png"
                                       fluent:KeyTip.Keys="O"
                                       Command="{Binding OpenProjectCommand}" />

                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="/Forest.Visualization;component\Resources\dismiss.png"
                                       fluent:KeyTip.Keys="X"
                                       Command="ApplicationCommands.Close" />

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup
                    Name="EventTreeFunctionsGroup"
                    Header="Gebeurtenissen"
                    Background="CornflowerBlue"
                    BorderBrush="DodgerBlue">
                    <fluent:RibbonContextualTabGroup.Style>
                        <Style TargetType="fluent:RibbonContextualTabGroup">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedState}"
                                             Value="{x:Static gui:ForestGuiState.GeneralInformation}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedState}"
                                             Value="{x:Static gui:ForestGuiState.Experts}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedState}"
                                             Value="{x:Static gui:ForestGuiState.Hydraulics}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fluent:RibbonContextualTabGroup.Style>
                </fluent:RibbonContextualTabGroup>
            </fluent:Ribbon.ContextualGroups>

            <fluent:RibbonTabItem
                Header="Proces"
                fluent:KeyTip.Keys="P">
                <fluent:RibbonGroupBox Header="Algemeen">
                    <fluent:ToggleButton
                        Header="Projectgegevens"
                        LargeIcon="/Forest.Visualization;component\Resources\project-information.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.GeneralInformation}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.GeneralInformation}" />
                    <fluent:ToggleButton
                        Header="Experts"
                        LargeIcon="/Forest.Visualization;component\Resources\experts.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.Experts}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.Experts}" />
                    <fluent:ToggleButton
                        Header="Hydraulische gegevens"
                        LargeIcon="/Forest.Visualization;component\Resources\hydraulics.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.Hydraulics}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.Hydraulics}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem
                Header="Faalpaden"
                fluent:KeyTip.Keys="F">
                <fluent:RibbonGroupBox Header="Gebeurtenissen">
                    <fluent:ToggleButton
                        Header="Faalpaden tonen"
                        LargeIcon="/Forest.Visualization;component\Resources\add-eventtree.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.TreeEventsDefinition}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.TreeEventsDefinition}" />
                    <fluent:Button
                        Header="Toevoegen (falen)"
                        LargeIcon="/Forest.Visualization;component\Resources\add-tree-event.png"
                        Size="Large"
                        Command="{Binding AddTreeEventCommand}"
                        CommandParameter="{x:Static tree:TreeEventType.Failing}" />
                    <fluent:Button
                        Header="Toevoegen (niet falen)"
                        LargeIcon="/Forest.Visualization;component\Resources\add-tree-event.png"
                        Size="Large"
                        Command="{Binding AddTreeEventCommand}"
                        CommandParameter="{x:Static tree:TreeEventType.Passing}" />
                    <fluent:Button
                        Header="Verwijderen"
                        LargeIcon="/Forest.Visualization;component\Resources\remove-tree-event.png"
                        Size="Large"
                        Command="{Binding RemoveTreeEventCommand}" />
                    <fluent:ToggleButton
                        Header="Knoopinformatie"
                        LargeIcon="/Forest.Visualization;component\Resources\tree-event-info.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.TreeEventsInformation}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.TreeEventsInformation}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Overgangskansen">
                    <fluent:ToggleButton
                        Header="Overgangskansen"
                        LargeIcon="/Forest.Visualization;component\Resources\estimation.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.Estimation}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.Estimation}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Resultaten">
                    <fluent:ToggleButton
                        Header="Resultaten"
                        LargeIcon="/Forest.Visualization;component\Resources\results.png"
                        Size="Large"
                        IsChecked="{Binding SelectedState, Converter={StaticResource SelectedProcessToBoolConverter}, ConverterParameter={x:Static gui:ForestGuiState.Results}}"
                        Command="{Binding ChangeProcessStepCommand}"
                        CommandParameter="{x:Static gui:ForestGuiState.Results}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</UserControl>