src/Forest.Visualization/DataTemplates/MainContentPresenter/ProbabilityEstimationPerTreeEvent/ExpertsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:probabilityPerTreeEvent="clr-namespace:Forest.Visualization.ViewModels.ContentPanel.MainContentPresenter.ProbabilityPerTreeEvent">

    <DataTemplate
        x:Key="ExpertsDataTemplate"
        DataType="{x:Type probabilityPerTreeEvent:ExpertsViewModel}">
        <Grid>
            <DataGrid
                ItemsSource="{Binding Experts}"
                AutoGenerateColumns="False"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"
                                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn Header="Organisatie" Binding="{Binding Organization}"
                                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn Header="Expertise" Binding="{Binding Expertise}"
                                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"
                                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn Header="Telefoon" Binding="{Binding Telephone}"
                                        ElementStyle="{StaticResource ColumnElementStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>