src/Forest.Visualization/DataTemplates/MainTabItems/HydraulicsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:converters="clr-namespace:Forest.Visualization.Converters"
                    xmlns:viewModels="clr-namespace:Forest.Visualization.ViewModels">

    <converters:HydrodynamicsToPlotModelConverter x:Key="HydrodynamicsToPlotModelConverter" />
    <DataTemplate x:Key="HydraulicsDataTemplate" DataType="{x:Type viewModels:HydrodynamicsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Hydrodynamics}"
                      AutoGenerateColumns="False"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Waterstand"
                        Binding="{Binding WaterLevel}"
                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn
                        Header="Kans"
                        Binding="{Binding Probability, Converter={StaticResource ProbabilityToStringConverter}}"
                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn
                        Header="Golfhoogte"
                        Binding="{Binding WaveHeight}"
                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn
                        Header="Golfperiode"
                        Binding="{Binding WavePeriod}"
                        ElementStyle="{StaticResource ColumnElementStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="10"
                Grid.Column="1" />
            <Grid Grid.Column="2" Margin="10">
                <oxy:PlotView
                    Model="{Binding Hydrodynamics, Converter={StaticResource HydrodynamicsToPlotModelConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>