src/Forest.Visualization/DataTemplates/MainTabItems/ResultsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:viewModels="clr-namespace:Forest.Visualization.ViewModels"
                    xmlns:eventTree="clr-namespace:Forest.Visualization.DataTemplates.MainTabItems.EventTree"
                    xmlns:converters="clr-namespace:Forest.Visualization.Converters">

    <converters:CriticalPathToProbabilityTextConverter x:Key="CriticalPathToProbabilityTextConverter" />

    <converters:CriticalPathToPlotModelConverter x:Key="CriticalPathToPlotModelConverter" />

    <DataTemplate x:Key="TreeEventViewModelTemplate" DataType="viewModels:TreeEventViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Kans" />
                <TextBlock Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CriticalPathToProbabilityTextConverter}">
                                        <Binding Path="CriticalPath" />
                                        <Binding
                                            Path="DataContext.HydrodynamicConditionsList"
                                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=2}" />
                                        <Binding
                                            Path="DataContext.ProbabilityEstimations"
                                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=2}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <oxy:PlotView>
                    <oxy:PlotView.Style>
                        <Style TargetType="oxy:PlotView">
                            <Setter Property="Model">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CriticalPathToPlotModelConverter}">
                                        <Binding Path="CriticalPath" />
                                        <Binding
                                            Path="DataContext.HydraulicConditionsList"
                                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=2}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </oxy:PlotView.Style>
                </oxy:PlotView>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--TODO: Change this ViewModel to a new viewmodel for ProbabilityEstimationPerTreeEvent-->
    <DataTemplate x:Key="ResultsDataTemplate" DataType="{x:Type viewModels:ContentPresenterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--TODO: EventTree does not have a name anymore-->
                <TextBlock Grid.Row="0" Text="{Binding EventTreeViewModel.Name}" TextAlignment="Center" FontWeight="Bold" />
                <controls:ZoomControl
                    Grid.Row="1"
                    AnimationLength="0"
                    Mode="Original"
                    Zoom="1">
                    <controls:ZoomControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary
                                    Source="/Forest.Visualization;component/DataTemplates/MainTabItems/EventTree/EdgeControlTemplate.xaml" />
                                <ResourceDictionary
                                    Source="/Forest.Visualization;component/DataTemplates/MainTabItems/EventTree/VertexControlTemplate.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </controls:ZoomControl.Resources>
                    <eventTree:EventTreeGraphLayout Graph="{Binding EventTreeViewModel.Graph}" />
                </controls:ZoomControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentPresenter Grid.Column="2" Content="{Binding SelectedTreeEvent}"
                              ContentTemplate="{StaticResource TreeEventViewModelTemplate}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>