src/Forest.Visualization/DataTemplates/MainTabItems/TreeEventsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:viewModels1="clr-namespace:Forest.Visualization.ViewModels"
                    xmlns:eventTree="clr-namespace:Forest.Visualization.DataTemplates.MainContentPresenter.EventTree">

    <DataTemplate x:Key="TreeEventViewModelTemplate" DataType="viewModels1:TreeEventViewModelOld">
        <Grid />
    </DataTemplate>

    <DataTemplate x:Key="TreeEventsTemplate" DataType="{x:Type viewModels1:ContentPresenterViewModel}">
        <controls:ZoomControl ZoomDeltaMultiplier="5">
            <controls:ZoomControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/EventTree/EdgeControlTemplate.xaml" />
                        <ResourceDictionary
                            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/EventTree/VertexControlTemplate.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </controls:ZoomControl.Resources>
            <eventTree:EventTreeGraphLayout Graph="{Binding EventTreeViewModel.Graph}" />
        </controls:ZoomControl>
    </DataTemplate>
</ResourceDictionary>