src/Forest.Visualization/DataTemplates/MainTabItems/TreeEventInformationDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:viewModels1="clr-namespace:Forest.Visualization.ViewModels"
                    xmlns:visualization="clr-namespace:Forest.Visualization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Forest.Visualization;component/DataTemplates/MainTabItems/TreeEventsListViewItemDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TreeEventInformationDataTemplate" DataType="{x:Type visualization:ContentPresenterViewModel}">
        <DataTemplate.Resources>
            <DataTemplate x:Key="TreeEventsInformationTemplate" DataType="viewModels1:EventTreeViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="ListView"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemsSource="{Binding AllTreeEvents}"
                        SelectedItem="{Binding SelectedTreeEvent, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource ListViewItemTreeEventViewModelDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Naam" FontWeight="Bold" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding SelectedTreeEvent.Name, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxStyle}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Omschrijving" FontWeight="Bold" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding SelectedTreeEvent.Summary, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxStyle}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Knoopinformatie"
                            FontWeight="Bold"
                            HorizontalContentAlignment="Left" />
                        <xctk:RichTextBox
                            Style="{StaticResource RichTextBoxStyle}"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding SelectedTreeEvent.Information}">
                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                <xctk:RichTextBoxFormatBar />
                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                        </xctk:RichTextBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding EventTree}"
                          ContentTemplate="{StaticResource TreeEventsInformationTemplate}" />
    </DataTemplate>
</ResourceDictionary>