src/Forest.Visualization/DataTemplates/General/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Forest.Visualization;Component/DataTemplates/General/GeneralStyles.xaml" />
        <ResourceDictionary
            Source="/Forest.Visualization.TreeView;Component/Theming/DeltaresColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <!--TODO: Correct color-->
                                            <EasingColorKeyFrame KeyTime="0" Value="red" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Margin="0,0,4,-1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="1"
                            CornerRadius="0"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Deltares.Colors.DefaultBackground}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Deltares.Colors.DefaultBackground}" />
                            </Border.BorderBrush>
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="{StaticResource Deltares.Brushes.LightGray}"
                            CornerRadius="0"
                            Margin="2,0">
                        <!--<Border.InputBindings>
                            <MouseBinding Gesture="MiddleClick"
                                          Command="{StaticResource CloseViewWithMiddleMouseCommand}">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ToCloseViewCommandInputConverter}">
                                        <Binding Path="." />
                                        <Binding Path=".DataContext.ViewManager"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </Border.InputBindings>-->
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource Deltares.Brushes.MousePressedHighlight}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource Deltares.Brushes.DefaultBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource Deltares.Brushes.MouseOverHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>