src/Forest.Gui/DataTemplates/ContentPresenterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Forest.Gui.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DataTemplates/MainTabItems/GeneralInformationDataTemplate.xaml" />
        <ResourceDictionary Source="/DataTemplates/MainTabItems/ExpertsDataTemplate.xaml" />
        <ResourceDictionary Source="/DataTemplates/MainTabItems/HydraulicsDataTemplate.xaml" />
        <ResourceDictionary Source="/DataTemplates/MainTabItems/EstimationDataTemplate.xaml" />
        <ResourceDictionary Source="/DataTemplates/MainTabItems/TreeEventsDataTemplate.xaml" />
        <ResourceDictionary Source="/DataTemplates/MainTabItems/TreeEventInformationDataTemplate.xaml" />
        <ResourceDictionary Source="/DataTemplates/MainTabItems/ResultsDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ContentPresenterDataTemplate" DataType="viewModels:GuiViewModel">
        <ContentPresenter
            Name="Hoster"
            Content="{Binding ProjectViewModel}" />

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SelectedProcess}"
                         Value="{x:Static viewModels:ForestProcess.GeneralInformation}">
                <Setter TargetName="Hoster" Property="ContentTemplate"
                        Value="{StaticResource GeneralInformationDataTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedProcess}" Value="{x:Static viewModels:ForestProcess.Experts}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource ExpertsDataTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedProcess}" Value="{x:Static viewModels:ForestProcess.Hydraulics}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource HydraulicsDataTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedProcess}"
                         Value="{x:Static viewModels:ForestProcess.TreeEventsDefinition}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource TreeEventsTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedProcess}"
                         Value="{x:Static viewModels:ForestProcess.TreeEventsInformation}">
                <Setter TargetName="Hoster" Property="ContentTemplate"
                        Value="{StaticResource TreeEventInformationDataTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedProcess}" Value="{x:Static viewModels:ForestProcess.Estimation}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource EstimationDataTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedProcess}" Value="{x:Static viewModels:ForestProcess.Results}">
                <Setter TargetName="Hoster" Property="ContentTemplate" Value="{StaticResource ResultsDataTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>
</ResourceDictionary>